<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="petar" Host="DESKTOP-JU33H2P" Pid="3676" HostCore="12" HostMemory="016869195776">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="petar" Host="DESKTOP-JU33H2P" Pid="5500" HostCore="12" HostMemory="016869195776">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="petar" Host="DESKTOP-JU33H2P" Pid="9876" HostCore="12" HostMemory="016869195776">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="petar" Host="DESKTOP-JU33H2P" Pid="7960" HostCore="12" HostMemory="016869195776">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="petar" Host="DESKTOP-JU33H2P" Pid="8472" HostCore="12" HostMemory="016869195776">
    </Process>
</ProcessHandle>
